<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GO计算对象内存占用 | Ewkoll</title>

  
  <meta name="author" content="ideath@operatorworld.com">
  

  
  <meta name="description" content="knowledge">
  

  
  
  <meta name="keywords" content="基础知识,GO">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="GO计算对象内存占用"/>

  <meta property="og:site_name" content="Ewkoll"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ewkoll" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ewkoll</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>GO计算对象内存占用</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/05/13/GO计算对象内存占用/" rel="bookmark">
        <time class="entry-date published" datetime="2020-05-13T03:37:40.000Z">
          2020-05-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>对于固定大小的对象可以使用<code>encoding/binary</code>包进行计算。</p>
<p>A fixed-size value is either a fixed-size arithmetic type (bool, int8, uint8, int16, float32, complex64, …) or an array or struct containing only fixed-size values.</p>
<p>在使用binary.Size(int)这样的值返回值是-1。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Size</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> a <span class="keyword">int32</span></span><br><span class="line">    a = <span class="number">10</span></span><br><span class="line">    fmt.Println(<span class="string">"Real size of a:"</span>, binary.Size(a))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> b <span class="keyword">string</span></span><br><span class="line">    b = <span class="string">"abc"</span></span><br><span class="line">    fmt.Println(<span class="string">"Real size of b:"</span>, binary.Size(b))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> c <span class="keyword">int</span></span><br><span class="line">    c = <span class="number">10</span></span><br><span class="line">    fmt.Println(<span class="string">"Real size of c:"</span>, binary.Size(c))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    Real size of a: 4</span></span><br><span class="line"><span class="comment">    Real size of b: -1</span></span><br><span class="line"><span class="comment">    Real size of c: -1</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="字节序"><a href="#字节序" class="headerlink" title="字节序"></a>字节序</h3><p><strong><em>字节序</em></strong> 就是多字节数据类型在内存中的存储顺序。可分为大端序，低地址端存放高位字节；小端序与之相反，低地址端存放低位字节。</p>
<p>数字305424265=0x12346789</p>
<p>小端模式<br>[0]:    137     : 0x89      ——–  低地址<br>[1]:    103     : 0x67<br>[2]:    52      : 0x34<br>[3]:    18      : 0x12<br>[5]:    0       : 0x00<br>[6]:    0       : 0x00<br>[7]:    0       : 0x00<br>[8]:    0       : 0x00      ——–  高地址</p>
<p>大端模式<br>[0]:    0       : 0x00      ——–  低地址<br>[1]:    0       : 0x00<br>[2]:    0       : 0x00<br>[3]:    0       : 0x00<br>[5]:    18      : 0x12<br>[6]:    52      : 0x34<br>[7]:    103     : 0x67<br>[8]:    137     : 0x89      ——–  高地址</p>
<p>小端模式，编译时候，如果需要从int32-&gt;int64只需要增加内存范围，不需要做移动操作。<br>大端模式，主要是用于网络数据包传输，可以直接按顺序读取数据。</p>
<h3 id="encoding-binary字节编码。"><a href="#encoding-binary字节编码。" class="headerlink" title="encoding/binary字节编码。"></a><code>encoding/binary</code>字节编码。</h3><p>binary编码大小端数据。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">LittleEndian</span><span class="params">()</span></span> &#123;</span><br><span class="line">    buf := []<span class="keyword">byte</span>&#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;</span><br><span class="line">    </span><br><span class="line">    d := unsafe.Pointer(&amp;buf)</span><br><span class="line">    c := *(*<span class="keyword">uint64</span>)(d)</span><br><span class="line">    v := unsafe.Pointer(<span class="keyword">uintptr</span>(c))</span><br><span class="line"></span><br><span class="line">    binary.LittleEndian.PutUint64(buf, <span class="number">305424265</span>)</span><br><span class="line">    realvalue := *(*<span class="keyword">uint64</span>)(v)</span><br><span class="line">    fmt.Println(realvalue)</span><br><span class="line">    </span><br><span class="line">    x := binary.LittleEndian.Uint64(buf)</span><br><span class="line">    fmt.Println(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2020/05/13/GO%E8%AE%A1%E7%AE%97%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8/0xc000028ac8.png" class="" title="数据读取">

<h3 id="encoding-binary编码"><a href="#encoding-binary编码" class="headerlink" title="encoding/binary编码"></a><code>encoding/binary</code>编码</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Read</span><span class="params">()</span></span> &#123;</span><br><span class="line">    buf := <span class="built_in">new</span>(bytes.Buffer)</span><br><span class="line">    pi := math.Pi</span><br><span class="line">    err := binary.Write(buf, binary.LittleEndian, pi)</span><br><span class="line">    <span class="keyword">if</span> <span class="literal">nil</span> == err &#123;</span><br><span class="line">        fmt.Printf(<span class="string">"% x\n"</span>, buf.Bytes()) <span class="comment">// 18 2d 44 54 fb 21 09 40</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pi = <span class="number">0</span></span><br><span class="line">    piReader := bytes.NewReader(buf.Bytes())</span><br><span class="line">    binary.Read(piReader, binary.LittleEndian, &amp;pi)</span><br><span class="line">    fmt.Printf(<span class="string">"pi %g %T %d\n"</span>, pi, pi, unsafe.Sizeof(pi)) <span class="comment">// pi 3.141592653589793</span></span><br><span class="line">    fmt.Printf(<span class="string">"pi %.64b "</span>, math.Float64bits(pi))</span><br><span class="line">    <span class="comment">// pi 0 | 1000 0000 | 000 1001 0010 0001  1111 1011 0101 0100 0100 0100 0010 1101 0001 1000</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="encoding-binary可变长编码"><a href="#encoding-binary可变长编码" class="headerlink" title="encoding/binary可变长编码"></a><code>encoding/binary</code>可变长编码</h3><p>binary包中PutVarint使用的是可变长编码的方式来处理数据。</p>
<p>通常一个字节8位存储数据最大就是8个1=0xFF=255，变长编码使用第一位标识是否需要读取下个字节的内容。</p>
<p>比如</p>
<p>88 = 0x58 小于 127 直接存储在一个字节即可，因为不需要读取后面的字节内容。存储个常规的数字一样的。</p>
<p>234 = 0xEA </p>
<p>1110 1010 大于了127就需要2个字节来存储对应的数据。</p>
<p>10000001 –&gt; 表示需要读取下个字节。</p>
<p>01101010 –&gt; 上个最后一个1和7位合起来。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PutVarint</span><span class="params">()</span></span> &#123;</span><br><span class="line">    buf := <span class="built_in">make</span>([]<span class="keyword">byte</span>, binary.MaxVarintLen64)</span><br><span class="line">    <span class="keyword">for</span> _, x := <span class="keyword">range</span> []<span class="keyword">int64</span>&#123;<span class="number">-65</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">127</span>, <span class="number">128</span>, <span class="number">255</span>, <span class="number">256</span>, <span class="number">88</span>, <span class="number">32323</span>&#125; &#123;</span><br><span class="line">        n := binary.PutVarint(buf, x)</span><br><span class="line">        fmt.Print(<span class="string">"Value: "</span>, x, <span class="string">" Length: "</span>, n, <span class="string">" 0x"</span>)</span><br><span class="line">        fmt.Printf(<span class="string">"%x\n"</span>, buf[:n])</span><br><span class="line">        v, size := binary.Varint(buf)</span><br><span class="line">        <span class="keyword">if</span> v != x &#123;</span><br><span class="line">            fmt.Println(<span class="string">"Value: "</span>, v, <span class="string">" Lenght: "</span>, size, <span class="string">'\n'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    inputs := [][]<span class="keyword">byte</span>&#123;</span><br><span class="line">        &#123;<span class="number">0x01</span>&#125;,</span><br><span class="line">        &#123;<span class="number">0x02</span>&#125;,</span><br><span class="line">        &#123;<span class="number">0x7f</span>&#125;,</span><br><span class="line">        &#123;<span class="number">0x80</span>, <span class="number">0x01</span>&#125;,</span><br><span class="line">        &#123;<span class="number">0xff</span>, <span class="number">0x01</span>&#125;,</span><br><span class="line">        &#123;<span class="number">0x80</span>, <span class="number">0x02</span>&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> _, b := <span class="keyword">range</span> inputs &#123;</span><br><span class="line">        x, n := binary.Uvarint(b)</span><br><span class="line">        <span class="keyword">if</span> n != <span class="built_in">len</span>(b) &#123;</span><br><span class="line">            fmt.Println(<span class="string">"Uvarint did not consume all of in"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        fmt.Println(x)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    Value: -65 Length: 2 0x8101</span></span><br><span class="line"><span class="comment">    Value: 1 Length: 1 0x02</span></span><br><span class="line"><span class="comment">    Value: 2 Length: 1 0x04</span></span><br><span class="line"><span class="comment">    Value: 127 Length: 2 0xfe01</span></span><br><span class="line"><span class="comment">    Value: 128 Length: 2 0x8002</span></span><br><span class="line"><span class="comment">    Value: 255 Length: 2 0xfe03</span></span><br><span class="line"><span class="comment">    Value: 256 Length: 2 0x8004</span></span><br><span class="line"><span class="comment">    Value: 88 Length: 2 0xb001</span></span><br><span class="line"><span class="comment">    Value: 32323 Length: 3 0x86f903</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    1</span></span><br><span class="line"><span class="comment">    2</span></span><br><span class="line"><span class="comment">    127</span></span><br><span class="line"><span class="comment">    128</span></span><br><span class="line"><span class="comment">    255</span></span><br><span class="line"><span class="comment">    256</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="内存占用计算"><a href="#内存占用计算" class="headerlink" title="内存占用计算"></a>内存占用计算</h3><p>先说明下计算slice的内存占用大小。我们slice的定义如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> slice <span class="keyword">struct</span> &#123;</span><br><span class="line">    array unsafe.Pointer</span><br><span class="line">    <span class="built_in">len</span>   <span class="keyword">int</span></span><br><span class="line">    <span class="built_in">cap</span>   <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过结构我们可以知道切片的是由一个指针和2个int来表示的，因此计算切片的大小，等于切片结构的大小和指向的内存空间的总和。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">calcSize</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s := <span class="built_in">make</span>([]<span class="keyword">int32</span>, <span class="number">1000</span>)</span><br><span class="line">    fmt.Println(<span class="string">"Size of []int32:"</span>, unsafe.Sizeof(s))</span><br><span class="line">    fmt.Println(<span class="string">"Size of [1000]int32:"</span>, unsafe.Sizeof([<span class="number">1000</span>]<span class="keyword">int32</span>&#123;&#125;))</span><br><span class="line">    fmt.Println(<span class="string">"Real size of s:"</span>, unsafe.Sizeof(s)+unsafe.Sizeof([<span class="number">1000</span>]<span class="keyword">int32</span>&#123;&#125;))</span><br><span class="line">    fmt.Println(<span class="string">"Real size of s:"</span>, binary.Size(s))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    Size of []int32: 24</span></span><br><span class="line"><span class="comment">    Size of [1000]int32: 4000</span></span><br><span class="line"><span class="comment">    Real size of s: 4024</span></span><br><span class="line"><span class="comment">    Real size of s: 4000</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>string的底层结构定义:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> stringStruct <span class="keyword">struct</span> &#123;</span><br><span class="line">    str unsafe.Pointer</span><br><span class="line">    <span class="built_in">len</span> <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>map的结构定义:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A header for a Go map.</span></span><br><span class="line"><span class="keyword">type</span> hmap <span class="keyword">struct</span> &#123;</span><br><span class="line">        <span class="comment">// Note: the format of the hmap is also encoded in cmd/compile/internal/gc/reflect.go.</span></span><br><span class="line">        <span class="comment">// Make sure this stays in sync with the compiler's definition.</span></span><br><span class="line">        count     <span class="keyword">int</span> <span class="comment">// # live cells == size of map.  Must be first (used by len() builtin)</span></span><br><span class="line">        flags     <span class="keyword">uint8</span></span><br><span class="line">        B         <span class="keyword">uint8</span>  <span class="comment">// log_2 of # of buckets (can hold up to loadFactor * 2^B items)</span></span><br><span class="line">        noverflow <span class="keyword">uint16</span> <span class="comment">// approximate number of overflow buckets; see incrnoverflow for details</span></span><br><span class="line">        hash0     <span class="keyword">uint32</span> <span class="comment">// hash seed</span></span><br><span class="line"></span><br><span class="line">        buckets    unsafe.Pointer <span class="comment">// array of 2^B Buckets. may be nil if count==0.</span></span><br><span class="line">        oldbuckets unsafe.Pointer <span class="comment">// previous bucket array of half the size, non-nil only when growing</span></span><br><span class="line">        nevacuate  <span class="keyword">uintptr</span>        <span class="comment">// progress counter for evacuation (buckets less than this have been evacuated)</span></span><br><span class="line"></span><br><span class="line">        extra *mapextra <span class="comment">// optional fields</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// mapextra holds fields that are not present on all maps.</span></span><br><span class="line"><span class="keyword">type</span> mapextra <span class="keyword">struct</span> &#123;</span><br><span class="line">        <span class="comment">// If both key and elem do not contain pointers and are inline, then we mark bucket</span></span><br><span class="line">        <span class="comment">// type as containing no pointers. This avoids scanning such maps.</span></span><br><span class="line">        <span class="comment">// However, bmap.overflow is a pointer. In order to keep overflow buckets</span></span><br><span class="line">        <span class="comment">// alive, we store pointers to all overflow buckets in hmap.extra.overflow and hmap.extra.oldoverflow.</span></span><br><span class="line">        <span class="comment">// overflow and oldoverflow are only used if key and elem do not contain pointers.</span></span><br><span class="line">        <span class="comment">// overflow contains overflow buckets for hmap.buckets.</span></span><br><span class="line">        <span class="comment">// oldoverflow contains overflow buckets for hmap.oldbuckets.</span></span><br><span class="line">        <span class="comment">// The indirection allows to store a pointer to the slice in hiter.</span></span><br><span class="line">        overflow    *[]*bmap</span><br><span class="line">        oldoverflow *[]*bmap</span><br><span class="line"></span><br><span class="line">        <span class="comment">// nextOverflow holds a pointer to a free overflow bucket.</span></span><br><span class="line">        nextOverflow *bmap</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">unsafe.Sizeof(hmap) + (<span class="built_in">len</span>(theMap) * <span class="number">8</span>) + (<span class="built_in">len</span>(theMap) * <span class="number">8</span> * unsafe.Sizeof(x)) + (<span class="built_in">len</span>(theMap) * <span class="number">8</span> * unsafe.Sizeof(y))</span><br></pre></td></tr></table></figure>

<p>使用检查性能和内存对应的工具来做分析，效果会好的多。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/GO/">GO</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/基础知识/">基础知识</a><a href="/tags/GO/">GO</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="gitalk-container"></div>
	</section>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
			clientID: '6439928df4e0148ede52',
			clientSecret: '05309198bf54b50a56b976deba7e9cb59fcdfd64',
			repo: 'knowledge',
			owner: 'Ewkoll',
			admin: ['Ewkoll'],
			id: decodeURI(location.pathname),
			distractionFreeMode: false
		})

		gitalk.render('gitalk-container')
	</script>







    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 ideath@operatorworld.com
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>